SOURCES = $(shell find . -name "*.lock")

NIX_OPTIONS ?= --accept-flake-config

.PHONY: all
all: artifact

.PHONY: build
build: $(SOURCES)
	nix build $(NIX_OPTIONS)

.PHONY: clean
clean:
	$(RM) $(ARTIFACT_NAME)-*.tar.*

.PHONY: dist
dist: image

.PHONY: format
format:
	nix fmt $(shell find . -name "*.nix")

.PHONY: shell
shell:
	nix develop ${NIX_OPTIONS}

###

.PHONY: nix-%
nix-%:
	@echo "run inside nix devShell: $*"
	nix develop $(NIX_OPTIONS) --command $(MAKE) $*

include release-container.mk
include release-artifact.mk
