CAMUNDA_REST_ENDPOINT=http://localhost:8080/engine-rest
CAMUNDA_REST_AUTHORIZATION=Bearer vasara-camunda-rest-secret
CAMUNDA_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
CAMUNDA_GRAPHQL_AUTHORIZATION=Bearer vasara-camunda-graphql-secret

VAULT_TOKEN=vault-secret
VAULT_ADDR=http://localhost:8080

VASARA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
VASARA_GRAPHQL_ADMIN_SECRET=hasura-admin-secret

OIDC_PROVIDER_URI=http://localhost:8080/auth/realms/vasara
OIDC_CLIENT_ID=vasara-camunda
OIDC_CLIENT_SECRET=323054f7-bdd5-4b68-bd48-26f9eb25eb76
OIDC_REDIRECT_URI=http://localhost:8000/login/oidc_redirect_uri
OIDC_USERNAME_CLAIM=preferred_username

S3_BUCKET_NAME=vasara
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=s3key
S3_SECRET_KEY=s3secret

# python-dotenv supports multi-line values:

# openssl ecparam -name prime256v1 -genkey -noout -out ec-prime256v1-priv-key.pem
VASARA_TRANSIENT_USER_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIJ45rrC0ir5Nmb6kYdQhU4yo7P8uhwas/OGJdnZyLh10oAoGCCqGSM49
AwEHoUQDQgAE2VQ3u7QMgSib7dKxikVNE5ZE+U3UIOG4ZPlx6rq6n9EbdZieTvJk
wPw7DIXt0udeGzkTQLbBNzEXrcpdc/Jfbw==
-----END EC PRIVATE KEY-----"

# openssl ec -in ec-prime256v1-priv-key.pem -pubout > ec-prime256v1-pub-key.pem
#VASARA_TRANSIENT_USER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
#MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE2VQ3u7QMgSib7dKxikVNE5ZE+U3U
#IOG4ZPlx6rq6n9EbdZieTvJkwPw7DIXt0udeGzkTQLbBNzEXrcpdc/Jfbw==
#-----END PUBLIC KEY-----""