[tool.poetry]
name = "vasara-hasura-auth"
version = "0.1.0"
description = ""
authors = ["Asko Soukka <asko.soukka@iki.fi>"]
license = "EUPL-1.2"
readme = "README.md"
packages = [{include = "app.py"}]

[tool.poetry.scripts]
graphql-oidc-auth = "app:main"
vasara-hasura-auth = "app:main"

[tool.poetry.dependencies]
python = "^3.9"
aiocache = "0.11.1"
aiodns = "2.0.0"
aiohttp = "3.6.2"
async-timeout = "3.0.1"
ujson = "^5.7.0"
msgpack = "^1.0.5"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
