.PHONY: all
all:
	convert favicon.png -resize 256x256 favicon-256.png
	convert favicon-256.png -resize 16x16 favicon-16.png
	convert favicon-256.png -resize 32x32 favicon-32.png
	convert favicon-256.png -resize 64x64 favicon-64.png
	convert favicon-256.png -resize 128x128 favicon-128.png
	convert favicon-16.png favicon-32.png favicon-64.png favicon-128.png favicon-256.png -colors 256 favicon.ico
	rm favicon-*.png
	convert favicon.png -resize 192x192 logo192.png
	convert favicon.png -resize 512x512 logo512.png
