type camunda_Deployment {
    id: String @doc(d: "The id of the deployment.")
    name: String @doc(d: "The name of the deployment.")
    source: String @doc(d: "The source of the deployment.")
    deploymentTime: String @doc(d: "The date and time of the deployment.")
}

