type camunda_KeyValuePair {
    key: String!
    value: String!
    valueType: camunda_ValueTypeEnum
}

input camunda_KeyValuePairInput {
    key: String!
    value: String!
    valueType: camunda_ValueTypeEnum
}

enum camunda_ValueTypeEnum {
    OBJECT
    INT
    DOUBLE
    FLOAT
    LONG
    STRING
    ENUM
    BOOLEAN
    DATE
    JSON
}
